VITE_SUPABASE_PROJECT_ID="lgmcivvyhkxoezadbkvb"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxnbWNpdnZ5aGt4b2V6YWRia3ZiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQzNzcyNjQsImV4cCI6MjA3OTk1MzI2NH0.Sv_7cB13k7EoABh-kfHaytiws2mKbhiUA_ALSSHQLHw"
VITE_SUPABASE_URL="https://lgmcivvyhkxoezadbkvb.supabase.co"
